VITE_BASE_API=https://chatpion.id.vn/api/admin
VITE_CLOUDINARY_API=https://api.cloudinary.com/v1_1
VITE_CLOUDINARY_PRESET=cs-portal
VITE_CLOUDINARY_API_KEY=558211356134342
VITE_CLOUDINARY_API_SECRET=udY2HfWNeQFfU0SbZ5sU6g8CN9M
VITE_CLOUDINARY_CLOUD_NAME=dcwdrvxdg
VITE_CLOUDINARY_FOLDER=cs-portal
VITE_API_UPLOAD_IMAGE=https://api.cloudinary.com/v1_1/dcwdrvxdg/image/upload
